//比特位计数
 void CountOfArray(int arr[], int input)
 {
	 for (int i = 0; i <= input; i++)
	 {
		 int tmp = i;
		 int j = 0;
		 int count = 0;
		 while (tmp != 0)
		 {
			 tmp = i >> j;
			 if ((tmp & 1) == 1)
			 {
				 count++;
			 }
			 j++;
		 }
		 arr[i] = count;
	 }
 }
 int main()
 {
	 int input = 0;
	 scanf("%d", &input);
	 int* arr = (int *)malloc(sizeof(int)*(input+1));
	 CountOfArray(arr, input);
	 for (int i = 0; i <= input; i++)
	 {
		 printf("%d ", arr[i]);
	 }
	 printf("\n");
	 free(arr);
	 arr = NULL;
	 system("pause");
	 return 0;
 }
